////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 01/14/2019 15:33:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/lch/flappybird2/flappybird/flappybird/ipcore_dir -intstyle ise -family kintex7 -verilog E:/lch/flappybird2/flappybird/flappybird/MUX4to1.vf -w E:/lch/flappybird2/flappybird/flappybird/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output o;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   INV  XLXI_1 (.I(S[1]), 
               .O(XLXN_7));
   INV  XLXI_2 (.I(S[0]), 
               .O(XLXN_8));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_13));
   AND2  XLXI_4 (.I0(S[0]), 
                .I1(XLXN_7), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(S[1]), 
                .I1(XLXN_8), 
                .O(XLXN_15));
   AND2  XLXI_6 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_16));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_13), 
                .O(XLXN_27));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_14), 
                .O(XLXN_28));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_15), 
                .O(XLXN_29));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_16), 
                 .O(XLXN_30));
   OR4  XLXI_11 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(o));
endmodule
