////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to14b.vf
// /___/   /\     Timestamp : 01/14/2019 15:33:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/lch/flappybird2/flappybird/flappybird/ipcore_dir -intstyle ise -family kintex7 -verilog E:/lch/flappybird2/flappybird/flappybird/Mux4to14b.vf -w E:/lch/flappybird2/flappybird/flappybird/Mux4to14b.sch
//Design Name: Mux4to14b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] o;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_25;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   
   AND2  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .O(XLXN_44));
   AND2  XLXI_2 (.I0(S[0]), 
                .I1(XLXN_3), 
                .O(XLXN_45));
   AND2  XLXI_3 (.I0(S[1]), 
                .I1(XLXN_4), 
                .O(XLXN_25));
   AND2  XLXI_4 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_47));
   INV  XLXI_5 (.I(S[1]), 
               .O(XLXN_3));
   INV  XLXI_6 (.I(S[0]), 
               .O(XLXN_4));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_44), 
                .O(XLXN_56));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_45), 
                .O(XLXN_57));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_25), 
                .O(XLXN_58));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_47), 
                 .O(XLXN_59));
   OR4  XLXI_11 (.I0(XLXN_59), 
                .I1(XLXN_58), 
                .I2(XLXN_57), 
                .I3(XLXN_56), 
                .O(o[0]));
   AND2  XLXI_16 (.I0(I0[1]), 
                 .I1(XLXN_44), 
                 .O(XLXN_60));
   AND2  XLXI_17 (.I0(I1[1]), 
                 .I1(XLXN_45), 
                 .O(XLXN_61));
   AND2  XLXI_18 (.I0(I2[1]), 
                 .I1(XLXN_25), 
                 .O(XLXN_62));
   AND2  XLXI_19 (.I0(I3[1]), 
                 .I1(XLXN_47), 
                 .O(XLXN_63));
   AND2  XLXI_20 (.I0(I0[2]), 
                 .I1(XLXN_44), 
                 .O(XLXN_64));
   AND2  XLXI_21 (.I0(I1[2]), 
                 .I1(XLXN_45), 
                 .O(XLXN_65));
   AND2  XLXI_22 (.I0(I2[2]), 
                 .I1(XLXN_25), 
                 .O(XLXN_66));
   AND2  XLXI_23 (.I0(I3[2]), 
                 .I1(XLXN_47), 
                 .O(XLXN_67));
   AND2  XLXI_24 (.I0(I0[3]), 
                 .I1(XLXN_44), 
                 .O(XLXN_68));
   AND2  XLXI_25 (.I0(I1[3]), 
                 .I1(XLXN_45), 
                 .O(XLXN_69));
   AND2  XLXI_26 (.I0(I2[3]), 
                 .I1(XLXN_25), 
                 .O(XLXN_70));
   AND2  XLXI_27 (.I0(I3[3]), 
                 .I1(XLXN_47), 
                 .O(XLXN_71));
   OR4  XLXI_40 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_61), 
                .I3(XLXN_60), 
                .O(o[1]));
   OR4  XLXI_41 (.I0(XLXN_67), 
                .I1(XLXN_66), 
                .I2(XLXN_65), 
                .I3(XLXN_64), 
                .O(o[2]));
   OR4  XLXI_42 (.I0(XLXN_71), 
                .I1(XLXN_70), 
                .I2(XLXN_69), 
                .I3(XLXN_68), 
                .O(o[3]));
endmodule
