verilog work "SegmentDecoder.v"
verilog work "Mux4to14b.vf"
verilog work "MUX4to1.vf"
verilog work "MyMC14495.vf"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "ipcore_dir/start.v"
verilog work "ipcore_dir/pipe4.v"
verilog work "ipcore_dir/pipe3.v"
verilog work "ipcore_dir/final.v"
verilog work "ipcore_dir/bird_2.v"
verilog work "ipcore_dir/bird_1.v"
verilog work "ipcore_dir/background.v"
verilog work "DisplaySync.vf"
verilog work "clkdiv.v"
verilog work "AntiJitter.v"
verilog work "vgac.v"
verilog work "Seg7Device.v"
verilog work "Keypad.v"
verilog work "DrawGame.v"
verilog work "DispNum.vf"
verilog work "Top.v"
